.container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 50px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.img {
  width:100%;
}

.slideshow {
  background-color: rgba(0,0,0,0.7);
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  z-index: 99;
}

.inner {
  width:100%;
  height:100%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.slide {
  width: 80%;
}

.prev {
  width:30px;
  height:20px;
  background-color:blue;
}

.next {
  width:30px;
  height:20px;
  background-color:red;
}

@media only screen and (max-width: 1200px) {

  .inner {
    max-width: 90%;
    /* max-height: 60%; */
  }
  
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 40% 40%;
    grid-gap: 50px;
  }

  .inner {
    width: 100%;
  }
  
}